# CollegeProjectCleanArchitecture

./: CollegeProject.sln  README.md  SchoolProject.sln  docker-compose.yaml  dockerfile
SchoolProject.Api/: CollegeProject.Api.csproj  (+3 more)
SchoolProject.Core/: CollegeProject.Core.csproj  ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/BasicsStatus/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Filters/: AuthFilter.cs
SchoolProject.Core/Localization/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResourcesKeys.cs
SchoolProject.Core/Mapping/ApplicationUser/: ApplicationUserProile.cs
SchoolProject.Core/Mapping/ApplicationUser/CommandMapping/: AddUserMapper.cs  EditUserMapper.cs
SchoolProject.Core/Mapping/ApplicationUser/QueryMapping/: GetUserByIdMapper.cs
SchoolProject.Core/Mapping/Authorization/: AuthorizationProfile.cs
SchoolProject.Core/Mapping/Authorization/QueiryMapping/: GetRoleByIdMapper.cs  GetRolesListMapping.cs
SchoolProject.Core/Mapping/Departements/: DepartementProfile.cs
SchoolProject.Core/Mapping/Departements/CommandMapping/: EditDepartementMapper.cs
SchoolProject.Core/Mapping/Departements/CommonMapping/: AddDepartementMapper.cs
SchoolProject.Core/Mapping/Departements/QueryMapping/: GetDepartementByIdMapping.cs  GetDepartementListmapping.cs  GetDepartementStudentCountByIdMapping.cs  GetDeptStudentsCountmapping.cs
SchoolProject.Core/Mapping/Instructors/: InstructorProfile.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Subjects/: SubjectProfile.cs
SchoolProject.Core/Wrappings/: PaginatedResult.cs  QuerablePagiExtensions.cs
SchoolProject.Infrustructure/: CollegeProject.Infrustructure.csproj  ModuleInfrustructureDependencies.cs  SchoolProject.Infrustructure.csproj
SchoolProject.Infrustructure/CommonsLocalize/: GenericLocalizableEntity.cs
SchoolProject.Infrustructure/Configurations/: DepartementConfiguration.cs  DepartementSubjectConfiguration.cs  InstructorConfiguration.cs  InstructorSubjectConfiguration.cs  StudentConfiguration.cs  StudentConfigurations.cs  StudentSubjectConfiguration.cs  SubjectConfiguration.cs
SchoolProject.Infrustructure/Context/: ApplicationDbContext.cs
SchoolProject.Infrustructure/IRepositories/: IDepartementRepository.cs  IInstructorRepository.cs  IRefreshTokenRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
SchoolProject.Infrustructure/IRepositories/IFunctions/: IInstructorFunctionRepository.cs
SchoolProject.Infrustructure/IRepositories/IProcedures/: IDepartstudentContProcedeurRepository.cs
SchoolProject.Infrustructure/IRepositories/IViews/: IViewRepository.cs
SchoolProject.Infrustructure/InfrustructureBases/: GenericRepositories.cs  IGenericRepositories.cs
SchoolProject.Infrustructure/Migrations/: 20230927075115_initial.Designer.cs  20230927075115_initial.cs  20231004112037_InitLocalization.Designer.cs  20231004112037_InitLocalization.cs  20231006161342_1.Designer.cs  20231006161342_1.cs  20231006162036_add.Designer.cs  20231006162036_add.cs  20231006192347_addnullablefields.Designer.cs  20231006192347_addnullablefields.cs  20231007063353_editpropperiod.Designer.cs  20231007063353_editpropperiod.cs  20231010124012_settnullondeletedepartement.Designer.cs  20231010124012_settnullondeletedepartement.cs  20231011045739_changeconfigdepartementandstudents.Designer.cs  20231011045739_changeconfigdepartementandstudents.cs  20231011054133_test3.Designer.cs  20231011054133_test3.cs  20231011054932_editstudentandanddepartementconfigs.Designer.cs  20231011054932_editstudentandanddepartementconfigs.cs  20231108191735_addDb.Designer.cs  20231108191735_addDb.cs  20231109044541_addfullnameuser.Designer.cs  20231109044541_addfullnameuser.cs  20231113070614_adduserrefreshtokens.Designer.cs  20231113070614_adduserrefreshtokens.cs  20231115225404_addroleanduser.Designer.cs  20231115225404_addroleanduser.cs  20231204220834_addcodeencryptcolumn.Designer.cs  20231204220834_addcodeencryptcolumn.cs  20231207113206_addinstructorimage.Designer.cs  20231207113206_addinstructorimage.cs  ApplicationDbContextModelSnapshot.cs
SchoolProject.Infrustructure/Repositories/: DepartementRepository.cs  InstructorRepository.cs  RefreshTokenRepository.cs  StudentRepository.cs  SubjectRepository.cs
SchoolProject.Infrustructure/Repositories/Functions/: InstructorFunctionRepository.cs
SchoolProject.Infrustructure/Repositories/Procedures/: DepartstudentContProcedeurRepository.cs
SchoolProject.Infrustructure/Repositories/Views/: ViewDeptRepository.cs
SchoolProject.Infrustructure/Seeders/: RoleSeeder.cs  UserSeeder.cs
SchoolProject.Service/: CollegeProject.Service.csproj  ModuleServiceDependencies.cs  SchoolProject.Service.csproj
SchoolProject.Service/Abstractions/: IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  ICurrentUserService.cs  IDeparetementService.cs  IEmailService.cs  IFileService.cs  IInstructorService.cs  IStudentService.cs  ISubjectService.cs
SchoolProject.Service/Implemintations/: ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  CurrentUserService.cs  DepartementService.cs  EmailService.cs  FileService.cs  InstructorService.cs  StudentService.cs  SubjectService.cs
(+166 files in other folders)
